/*  
	С-- 
	Список допустимых выражение в языке	
*/

int main (void) {
	
	/* Комментарий */

	/* Инициализация переменных: */
	/* Все пеерменные долны быть инициализированы при создании */
	bool b = 1; 	/* bool переменная - 1 или 0 */
	int a = 12;  	/* Целочисленные переменные */
	double d = 2.2; 	/* Дробные переменные. Обязтальна полная инициализация */

	/* Арифметика */
	a = a + 4;
	a = a / 8;
	a = a * 3;
	a = a - 2;

	/* Вывод значний */
	out (a \n); /* Одна фукнция out которая вывод ровно то что внутри, экранирование через оинарные кавычки*/

	/* Условные выражения */
	if ( a == 12 ) { 	/* В if else всегда должно быть полное описание */
		out (a '12 s'); 	
	} else  {
		out (6 b '12');
	}

	/* Операторы и логичесие выраения*/

	/* ==  <=  >=  !=  <  >  */
	/* &&  ||  !  -  Логичкие И  ИЛИ  НЕ */

	/* Циклы  */

	for ( d < 28.3; 2.4 ) {  /* В цикле for всего 2 оператора - первое услвие для переменной. 2 - изменение переменной */
 		out (d \n);
	}

	while (d < 4 || a > 1) {
		d = d - 0.5;
		a = a - 1; /* ++ и -- не поддериваються */
	}

	return 0;
}